# eltra-common

./: .gitignore  README.md  eltra-common.sln  nugetpush.cmd
EltraCommon/: EltraCommon.csproj  nuget.txt  readme.md
EltraCommon/Contracts/Channels/: Channel.cs  ChannelBase.cs  ChannelIdentification.cs  ChannelLinkStatus.cs  ChannelList.cs  ChannelStatus.cs  ChannelStatusUpdate.cs  IpLocation.cs
EltraCommon/Contracts/CommandSets/: DeviceCommand.cs  DeviceCommandList.cs  DeviceCommandParameter.cs  DeviceCommandSet.cs  ExecCommandCommStatus.cs  ExecCommandStatus.cs  ExecuteCommand.cs  ExecuteCommandList.cs  ExecuteCommandStatus.cs  ExecuteCommandStatusList.cs  ParameterType.cs
EltraCommon/Contracts/DataRecorder/: DataRecorderSample.cs  DataRecorderSamples.cs
EltraCommon/Contracts/Devices/: DeviceIdentification.cs  DeviceLock.cs  DeviceStatus.cs  DeviceStatusUpdate.cs  DeviceVersion.cs  EltraDevice.cs  EltraDeviceList.cs  EltraDeviceSet.cs
EltraCommon/Contracts/History/: ParameterValueHistoryStatistics.cs
EltraCommon/Contracts/Interfaces/: ICloudConnector.cs
EltraCommon/Contracts/Location/: GeoLocation.cs  IpLocation.cs
EltraCommon/Contracts/Node/: EltraDeviceNode.cs  EltraDeviceNodeList.cs
EltraCommon/Contracts/Parameters/: ParameterUniqueIdValuePair.cs  ParameterUpdate.cs  ParameterUpdatePriority.cs  ParameterValueUpdate.cs  ParameterValueUpdateList.cs  ParameterValueUpdateSet.cs
EltraCommon/Contracts/Results/: ErrorCodes.cs  RequestResult.cs
EltraCommon/Contracts/Sessions/: EltraDeviceNodeList.cs  IpLocation.cs  Session.cs  SessionDevice.cs  SessionDevices.cs  SessionIdentification.cs  SessionStatus.cs  SessionStatusUpdate.cs  Sessions.cs  SessionsDevicesTree.cs
EltraCommon/Contracts/ToolSet/: DeviceTool.cs  DeviceToolPayload.cs  DeviceToolPayloadMode.cs  DeviceToolSet.cs  DeviceToolStatus.cs
EltraCommon/Contracts/Users/: User.cs  UserAuthData.cs  UserData.cs  UserIdentity.cs  UserStatus.cs
EltraCommon/Contracts/Ws/: WsMessage.cs  WsMessageAck.cs  WsMessageKeepAlive.cs
EltraCommon/Converters/: Base64Converter.cs
EltraCommon/Dll/: EltraDllWrapper.cs
EltraCommon/Enka/Auth/: AuthData.cs
EltraCommon/Enka/Contacts/: Contact.cs  ContactMedia.cs  ContactMediaType.cs  Rating.cs  Vote.cs
EltraCommon/Enka/Medias/: BaseMedia.cs  Media.cs  MediaStatus.cs  MediaType.cs
EltraCommon/Enka/Orders/: Assignment.cs  AssignmentEntry.cs  AssignmentStatus.cs  Assignments.cs  JsonProtocolV1.cs  Order.cs  OrderData.cs  OrderInfo.cs  OrderMedia.cs  OrderMediaType.cs  OrderStatus.cs
EltraCommon/Enka/Regional/: PostalCodeInfo.cs  Region.cs
EltraCommon/Extensions/: AsyncExtensions.cs  JsonExtensions.cs  StringExtensions.cs
EltraCommon/GeoAdmin/: GeoAttrs.cs  GeoCoordinates.cs  GeoResult.cs  GeoResults.cs  GeoStreetAttributes.cs  GeoStreetInfo.cs  GeoStreetResult.cs  GeoStreetResults.cs
EltraCommon/Helpers/: CryptHelpers.cs  FileHelper.cs  ImageHelper.cs  StringExtensions.cs  UrlHelper.cs  VersionHelper.cs  ZipHelper.cs
EltraCommon/Ipc/: NpClient.cs  NpServer.cs
EltraCommon/Ipc/Events/: NpMessageEventArgs.cs
EltraCommon/Logger/: EltraLogger.cs  IEltraLogger.cs  LoggerConfiguration.cs  MsgLogger.cs
EltraCommon/Logger/Config/: LoggerConfiguration.cs
EltraCommon/Logger/Formatter/: DefaultLogFormatter.cs
EltraCommon/Logger/Output/: ConsoleLogOutput.cs  DebugLogOutput.cs  LogOutput.cs
EltraCommon/Logger/Type/: LogMsgType.cs
EltraCommon/Math/: Kalman.cs
EltraCommon/ObjectDictionary/Common/: DeviceObjectDictionary.cs  RegionalOptions.cs
EltraCommon/ObjectDictionary/DeviceDescription/: DeviceDescriptionFile.cs  DeviceDescriptionIdentity.cs  DeviceDescriptionPayload.cs  Epos2DeviceDescriptionFile.cs  XddDeviceDescriptionFile.cs
EltraCommon/ObjectDictionary/Epos4/: Epos4ObjectDictionary.cs
EltraCommon/ObjectDictionary/Factory/: ObjectDictionaryFactory.cs
EltraCommon/ObjectDictionary/Xdd/: XddObjectDictionary.cs
EltraCommon/Os/Interface/: ISystemHelper.cs
EltraCommon/Os/Linux/: SystemHelper.cs
EltraCommon/Os/Windows/: KernelDll.cs  SystemHelper.cs
EltraCommon/Threads/: EltraThread.cs  SemaphoreSlimWrapper.cs
EltraCommon/Transport/: CloudChannelControllerAdapter.cs  CloudControllerAdapter.cs  CloudTransporter.cs  EltraHttpClient.cs  IHttpClient.cs  TransporterResponse.cs
EltraCommon/Transport/Events/: GoodChangedEventArgs.cs  SocketErrorChangedEventAgs.cs  SocketErrorRaisedEventArgs.cs
EltraCommonBase/: EltraCommonBase.csproj  readme.md
EltraCommonBase/Helpers/: AppHelper.cs  CryptHelpers.cs
EltraLogger/: EltraLogger.csproj  readme.md
EltraLogger/Helpers/: LogTypeHelper.cs
EltraLogger/Logger/: EltraLogger.cs  IEltraLogger.cs
EltraLogger/Logger/Config/: LoggerConfiguration.cs
EltraLogger/Logger/Formatter/: DefaultLogFormatter.cs  ILogFormatter.cs
EltraLogger/Logger/Output/: ConsoleLogOutput.cs  DebugLogOutput.cs  FileLogOutput.cs  ILogOutput.cs
EltraLogger/Logger/Type/: LogMsgType.cs
EltraNavigoHashGen/: EltraNavigoHashGen.csproj  EltraNavigoHashGen.sln  HashGenerator.cs  Program.cs
EltraUiCommon/: EltraUiCommon.csproj
EltraUiCommon/Controls/: BaseViewModel.cs  ToolViewBaseModel.cs  ToolViewModel.cs
EltraUiCommon/Controls/Parameters/: ParameterEditViewModel.cs
EltraUiCommon/System/: IInvokeOnMainThread.cs
EltraWpfCommon/: App.xaml  App.xaml.cs  EltraWpfCommon.csproj  MainWindow.xaml  MainWindow.xaml.cs
EltraWpfCommon/Controls/Parameters/: ParameterComboView.xaml  ParameterEditView.xaml
EltraXamCommon/: EltraXamCommon.csproj  EltraXamCommon.sln
EltraXamCommon/Controls/: BaseViewModel.cs  ToolControlViewModel.cs  ToolViewBaseModel.cs  ToolViewModel.cs  XamToolViewModel.cs
EltraXamCommon/Controls/Behaviors/: ToolViewBehavior.cs  ToolViewShow.cs
EltraXamCommon/Controls/Converters/: NegateBooleanConverter.cs
EltraXamCommon/Controls/Helpers/: PreserveAttribute.cs  (+2 more)
EltraXamCommon/Dialogs/: XamDialogViewModel.cs
EltraXamCommon/Framework/: InvokeOnMainThread.cs
EltraXamCommon/Plugins/: EltraNavigoPluginManager.cs  EltraPluginCacheItem.cs  IEltraNavigoPlugin.cs  PluginStore.cs  PluginStoreItem.cs
(+165 files in other folders)
