<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
	<LangVersion>7.2</LangVersion>
	<Company>eltra.ch</Company>
	<Authors>Dawid Sienkiewicz</Authors>
	<Configurations>Debug;Release</Configurations>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Copyright>Dawid Sienkiewicz, (c) 2020-2024</Copyright>
	<PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
	<RepositoryUrl>https://github.com/eltra-ch/eltra-common</RepositoryUrl>
	<RepositoryType>GIT</RepositoryType>
	<dependencies>
      <dependency id="System.Drawing.Common" version="7.0.0" />
    </dependencies>
	<PackageId>Eltra.Common</PackageId>
	<Product>Eltra.Common</Product>	
	<Description>Eltra - CANOpen based IoT Framework - SDK</Description>
	<PackageTags>CANOpen IoT Eltra OPCUA OPC</PackageTags>
    <Version>3.1.0</Version>
    <PackageIcon>eltra_logo.png</PackageIcon>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>EltraCommon.xml</DocumentationFile>
	<NoWarn>NU1106;S3267</NoWarn>
	<WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;S3267</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <NoWarn>1701;1702;S3267</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Memory" Version="4.5.5" />      
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Web" />
	<Reference Include="System.Net" />
	<Reference Include="System.Net.Http" />
	<Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EltraResources\png\eltra_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="readme.md">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EltraCommonBase\EltraCommonBase.csproj" />
    <ProjectReference Include="..\EltraLogger\EltraLogger.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">    
  </Target>

</Project>
