<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Dawid Sienkiewicz</Authors>
    <Company>eltra.ch - Dawid Sienkiewicz</Company>
    <PackageId>Eltra.Navigo.HashGen</PackageId>
    <Description>Eltra - CANOpen based IoT Framework - SDK</Description>
    <Product>Eltra.Navigo.HashGen</Product>
    <Copyright>Dawid Sienkiewicz, (c) 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eltra-ch/eltra-common</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>CANOpen IoT Eltra OPCUA OPC</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eltra.Common" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
