<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net472;net8.0</TargetFrameworks>
	<Company>eltra.ch</Company>
	<Authors>Dawid Sienkiewicz</Authors>
	<Configurations>Debug;Release</Configurations>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Copyright>Dawid Sienkiewicz, (c) 2020-2023</Copyright>
	<PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
	<RepositoryUrl>https://github.com/eltra-ch/eltra-common</RepositoryUrl>
	<RepositoryType>GIT</RepositoryType>
	<PackageId>Eltra.Common.Logger</PackageId>
	<Product>Eltra.Common.Logger</Product>
	<Description>Eltra - CANOpen based IoT Framework - SDK</Description>
	<PackageTags>CANOpen IoT Eltra OPCUA OPC SiLA2</PackageTags>
	<Version>3.2.2</Version>
	<PackageIcon>eltra_logo.png</PackageIcon>
	<AssemblyVersion>3.2.2.0</AssemblyVersion>
	<PackageReleaseNotes>initial release</PackageReleaseNotes>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<FileVersion>3.2.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;S3267</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;S3267</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Web" />
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EltraCommonBase\EltraCommonBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\EltraResources\png\eltra_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
</Project>
