<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Company>eltra.ch</Company>
	<Authors>Dawid Sienkiewicz</Authors>
	<Configurations>Debug;Release</Configurations>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Copyright>Dawid Sienkiewicz, (c) 2020-2023</Copyright>
	<PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
	<RepositoryUrl>https://github.com/eltra-ch/eltra-common</RepositoryUrl>
	<RepositoryType>GIT</RepositoryType>
	<PackageId>Eltra.Common.Base</PackageId>
	<Product>Eltra.Common.Base</Product>
	<Description>Eltra - CANOpen based IoT Framework - SDK</Description>
	<PackageTags>CANOpen IoT Eltra OPCUA OPC</PackageTags>
	<Version>3.1.0</Version>
	<PackageIcon>eltra_logo.png</PackageIcon>
	<AssemblyVersion>3.1.0.0</AssemblyVersion>
	<PackageReleaseNotes>initial release</PackageReleaseNotes>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;S3267</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;S3267</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\EltraResources\png\eltra_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
</Project>
