<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Dawid Sienkiewicz</Authors>
    <Company>eltra.ch</Company>
    <Product>Eltra.Xam.Common</Product>
    <Description>Eltra - CANOpen based IoT Framework - SDK - Xamarin UI</Description>
    <Copyright>Dawid Sienkiewicz, (c) 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/eltra-ch/eltra-common</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>CANOpen IoT Eltra Xamarin</PackageTags>
    <PackageReleaseNotes>Initial release - support for UI plugin system (Eltra framework)</PackageReleaseNotes>
    <PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Device\**" />
    <EmbeddedResource Remove="Device\**" />
    <None Remove="Device\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Device\Factory\DeviceVcsFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eltra.Connector" Version="1.6.5" />
    <PackageReference Include="Forms9Patch" Version="2.4.6" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Parameters\ParameterComboView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\Parameters\ParameterEditView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\Parameters\ParameterLabelView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
